{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15940\viewh10760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 TODO Before publish: \
\
https://codepen.io/nono1526/pen/jQENjr\
\
\
https://stackoverflow.com/questions/45308548/change-pinch-zoom-sensitivity-in-fabric-js\
\
\
\
https://hammerjs.github.io/\
\

\f1\b0 "\{\\"version\\":\\"4.2.0\\",\\"objects\\":[\
\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":470.85,\\"top\\":194.98,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#002aff\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",475.85128452500317,199.98244856928017],[\\"L\\",475.87128452500315,199.98244856928017]]\}\
]\}"\
\
\
"\{\\"version\\":\\"4.2.0\\",\\"objects\\":[\
\
\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":470.85,\\"top\\":194.98,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#002aff\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",475.85128452500317,199.98244856928017],[\\"L\\",475.87128452500315,199.98244856928017]]\},\
\
\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":426.86,\\"top\\":157.01,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#002aff\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",431.86410696386844,162.009516061796],[\\"L\\",431.8841069638684,162.009516061796]]\}]\}"
\f0\b \
\
\
\

\f1\b0 "\{\\"version\\":\\"4.2.0\\",\\"objects\\":[\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":470.85,\\"top\\":194.98,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#002aff\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",475.85128452500317,199.98244856928017],[\\"L\\",475.87128452500315,199.98244856928017]]\},\
\
\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":426.86,\\"top\\":157.01,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#002aff\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",431.86410696386844,162.009516061796],[\\"L\\",431.8841069638684,162.009516061796]]\},\
\
\{\\"type\\":\\"path\\",\\"version\\":\\"4.2.0\\",\\"originX\\":\\"left\\",\\"originY\\":\\"top\\",\\"left\\":425.86,\\"top\\":193.98,\\"width\\":0.02,\\"height\\":0,\\"fill\\":null,\\"stroke\\":\\"#edfd17\\",\\"strokeWidth\\":10,\\"strokeDashArray\\":null,\\"strokeLineCap\\":\\"round\\",\\"strokeDashOffset\\":0,\\"strokeLineJoin\\":\\"round\\",\\"strokeMiterLimit\\":10,\\"scaleX\\":1,\\"scaleY\\":1,\\"angle\\":0,\\"flipX\\":false,\\"flipY\\":false,\\"opacity\\":1,\\"shadow\\":null,\\"visible\\":true,\\"backgroundColor\\":\\"\\",\\"fillRule\\":\\"nonzero\\",\\"paintFirst\\":\\"fill\\",\\"globalCompositeOperation\\":\\"source-over\\",\\"skewX\\":0,\\"skewY\\":0,\\"path\\":[[\\"M\\",430.8643983829336,198.9831608717148],[\\"L\\",430.88439838293357,198.9831608717148]]\}]\}"
\f0\b \
\
\
\
\

\f1\b0 // \{\
//   "rules": \{\
//       "$user": \{\
//         ".read": "data.exists()",\
//         ".write": "data.exists()",\
//         ".validate": "newData.hasChildren()",\
//       \}\
//   \}\
// \}\

\f0\b \
\
\
\{ \
  "rules": \{\
   // "users": \{\
       "$uid": \{\
        ".read": true,\
        ".write": true,\
     // \}\
    \}\
  \}\
\}\
\
\
\
\{\
  "rules": \{\
   // "users": \{\
       "$uid": \{\
        ".read": true,\
        ".write": "$uid === auth.uid"\
     // \}\
    \}\
  \}\
\}\
\
\

\f1\b0 \
\{\
  "rules": \{\
    ".read": "auth != null",\
    ".write": "auth.uid === 'YxzPnVdxvIMO7qgKZjqrmtukSbW2'"\
  \}\
\}\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "auth != null && auth.uid == $uid"\
      \}\
    \}\
  \}\
\}\
\
\{\
  "rules": \{\
    "users": \{\
      "$uid": \{\
        ".read": "'YxzPnVdxvIMO7qgKZjqrmtukSbW2' === $uid"\
      \}\
    \}\
  \}\
\}\
\
\
// \{\
//   "rules": \{\
//     ".read": true,\
//       "users":\{\
//           "$userId":\{\
//          	 ".read": "auth !== null",\
//              ".write": "auth !==null",\
//              \}\
//           \}\
//       \}      \
//   \}\
\
\
\
\
\
\
\{\
  "rules": \{\
      "users":\{\
          "$userId":\{\
         		 ".read": "auth !== null",\
             ".write": "auth !==null",\
             \}\
            \
				\}\
      \}      \
  \}\
\'97\'97\'97\'97\
\
\{\
  "rules": \{\
      "users":\{\
          "$userId":\{\
         		 ".read": "auth !== null",\
             ".write": "auth !==null",\
              "color":\{\
                ".validate":"newData.val().contains('#')"\
              \}\
             \}\
            \
				\}\
       \}      \
  \}\
\
\
\
\
\
// \{\
//   "rules": \{\
//     ".read": "auth != null",\
//     ".write": "auth.uid === 'QhqcJfTSiPfaEDSSQQ9zBJvKFWT2'"\
//   \}\
// \}\
\
\
\
\
\
// // \{\
// //   "rules": \{\
// //     "users": \{\
// //       "$uid": \{\
//         ".read": true,\
//         ".write": "$uid === auth.uid"\
//       \}\
//     \}\
//   \}\
// \}\
\
\
\
\{\
  "rules": \{\
      "users":\{\
          "$userId":\{\
         	 ".read": "auth !== null",\
             ".write": "auth !==null",\
             \}\
          \}\
      \}      \
  \}\
\
\
\
\'97\'97\'97\'97\
\
Works!\
\{\
  "rules": \{\
      ".read": true,\
      ".write": "auth !==null",\
      "users":\{\
        ".read": "auth !== null"\
	\}\
       \}      \
  \}\
\'97\'97\'97\
\
\{\
  "rules": \{\
      ".read": true,\
      \'93.write\'94: \'93auth !==null\'94.\
      "users":\{\
        \'93.read\'94: \'93auth !== null\'94\
	\}\
       \}      \
  \}\

\f0\b \
\
\
\
\'97\'97\'97\'97\'97\
\

\f1\b0 \{\
  "rules": \{\
   	"users":\{\
    	"$userId":\{\
				".read": true,\
        ".validate":"newData.hasChildren(['name','color']),\
      \}\
    \}        \
  \}\
\}\
\

\f0\b \
New rules\
Video: https://firebase.google.com/docs/database/security\
\

\f1\b0 \{\
  "rules": \{\
\
      "users":\{\
    \'93$userId\'94\{\
\'93.read\'94: true,\
\'93.validate\'94:\'94newData.hasChildren([\'91color\'92])\'94\
	\}\
\
\}\
         \
  \}\
\}
\f0\b \
\
\
\
\
\
// \{\
//   "rules": \{\
//     ".read": "auth != null",\
//     ".write": "auth.uid === 'YxzPnVdxvIMO7qgKZjqrmtukSbW2'"\
//   \}\
// \}\
\
\
// \{\
//   "rules": \{\
//     "$comment": \{\
//       ".read": true,\
//       ".write": "auth.uid === 'YxzPnVdxvIMO7qgKZjqrmtukSbW2'"\
//     \}\
//   \}\
// \}\
\
\
\
\
\
\
\

\f1\b0 \{\
  "rules": \{\
    ".read": true,\
    ".write": "auth !== null",\
      "users":\{\
            ".read": "auth !== null",    \
      \}\
  \}\
\}
\f0\b \
\
\
"rules": \{\
    ".read": "auth !== null",\
    ".write": "auth !== null",\
      "users":\{\
        ".read": true\
      \}\
  \}\
\}\
\
\
\
https://www.techotopia.com/index.php/Firebase_Realtime_Database_Rules\
\
\
\{\
  "rules": \{\
        "users":\{\
             ".read": "auth !== null",\
         \}\
      \}\
  \
\}\
\
\
\
\

\f1\b0 \
// \{\
//   "rules": \{\
//     ".read": "now < 1609401600000",  // 2020-12-31\
//     ".write": "now < 1609401600000",  // 2020-12-31\
//   \}\
// \}\
\
// \{\
//   "rules": \{\
//     ".read": "auth != null",  // 2020-12-31\
//     ".write": "auth != null",  // 2020-12-31\
//   \}\
// \}\
\
\
\{\
  "rules": \{\
    ".read": "auth != null",\
    ".write": "auth.uid === 'QhqcJfTSiPfaEDSSQQ9zBJvKFWT2'"\
  \}\
\}\
\
\
// \{\
//   "rules": \{\
//     "users": \{\
//       "$uid": \{\
//         ".read": true,\
//         ".write": "$uid === auth.uid"\
//       \}\
//     \}\
//   \}\
// \}\
\

\f0\b \
\
\
\
\

\f1\b0 \{\
  "rules": \{\
    ".read": "auth != null",\
    ".write": "auth.uid === 'QhqcJfTSiPfaEDSSQQ9zBJvKFWT2'"\
  \}\
\}
\f0\b \
\
\

\f1\b0 "users": \{\
//       "$uid": \{\
//         ".read": true,\
//         ".write": "$uid === auth.uid"\
//       \}\
//     \}
\f0\b \
\

\f1\b0 - https://dev.to/sometimescasey/firebase-cloud-firestore-permissions-don-t-do-allow-read-write-if-true-121b\
\
https://sites.google.com/view/metricrat-ai2/guides/how-to-have-secure-rules-on-firebase-and-allow-auth-users-to-readwrite\

\f0\b \
\
1609446188658\
1609446283637\
1,609,446,467,642\
"1,609,446,521,623"\
"1,609,446,541,242"\
"1,609,446,624,889"\
"1,609,446,935,417"\
\
\

\f1\b0 Roles:\
https://www.robinwieruch.de/react-firebase-authorization-roles-permissions
\f0\b \
\

\f1\b0 Group Rules: \
https://firebase.google.com/docs/firestore/solutions/role-based-access\
\
Firebase Auth Ninja\
https://www.youtube.com/watch?v=O5QxNn6ET5c&ab_channel=TheNetNinja\
\

\f0\b \

\f1\b0 - View With all Canvases \
- Only Auth can create canvas\
- Change Favicon\

\f0\b \
\

\f1\b0 - Add drawing per user.\
https://medium.com/@skytreasure/easy-way-to-secure-firebase-realtime-database-with-rules-when-you-have-anonymous-sign-in-or-already-e8ff1ddfbfc9 \
- Add a collective drawing where all drawings add to one. \
- make sure stroke is the same whenever you zoom in\
https://stackoverflow.com/questions/49005241/maintain-strokewidth-while-scaling-in-fabric-js\
- Fix on Mobile\
- Error when signing out \
\
\
\'97-\
- Take a Snap \
\
\
\
http://localhost:3000/login\
\
\
SetState Object \
https://stackoverflow.com/questions/43638938/updating-an-object-with-setstate-in-react\
https://stackoverflow.com/questions/27105257/storing-an-object-in-state-of-a-react-component\
\
Get Child data from firebase realtime.   \
- https://medium.com/@joeponzio/the-right-way-to-add-firebase-to-your-react-project-using-react-hooks-a32db20bf1a0\
\
\
\
\
\
\
\
Fabric In React\

\f0\b http://fabricjs.com/fabric-intro-part-1\
https://medium.com/@aprilescobar/part-2-fabric-js-on-react-fabric-rect-533c5d8bbe55\

\f1\b0 \
\
Paper\
https://stackoverflow.com/questions/56197908/how-to-use-paperjs-with-react\
\
Simples fibers example \
https://codepen.io/vinar22/pen/abvOGvZ\
\
\
\
https://codesandbox.io/s/8k7kvwqx70?file=/package.json\
\
Papers https://www.npmjs.com/package/paper\
\
\
Papers Zoom/Pan:https://codepen.io/hichem147/pen/dExxNK\
\
\
http://raphaeljs.com/\
http://snapsvg.io/start/\
https://code.google.com/archive/p/cakejs/source\
http://paperjs.org/tutorials/\
\
Infinate Boards\
https://medium.com/@tom.humph/creating-an-infinite-whiteboard-97527e886712\
\
\
Image Editor \
https://edwardshu.com/posts/image-annotation\
\
\
Zoom and Pan \
https://codepen.io/w3codemasters/pen/KbrxNX\
\
\
https://www.cs.colostate.edu/~anderson/newsite/javascript-zoom.html\
\
\
Croppers\
https://www.thepolyglotdeveloper.com/2020/02/scale-crop-zoom-images-react-web-application/\
\
Sidebar Reusable \
https://www.html5rocks.com/en/tutorials/casestudies/gopherwoord-studios-resizing-html5-games/\
\
\
https://www.wrappixel.com/react-firebase-authentication/\
https://bezkoder.com/react-firestore-crud/\
\
https://itnext.io/datastore-crud-create-read-update-delete-2bceac8312e2}